<HTML>
<HEAD>
	<TITLE>Background Information</TITLE>

	<STYLE TYPE="text/css">
	<!--
	BODY {background-color: #000000;
		 background-attachment: fixed;}
	I.red {color: CC0000;
	       font-size:12pt;}
	B.red {font-size: 12pt; font-weight: bold; color: #CC0000}
	UL { list-style-type: disc;
	     list-style-image: url(pics/red_bullet.gif);}
	TD.title {  color: #CC0000;
				font-family: "Arial";
				font-weight: bold;
				font-size: 12pt;
				vertical-align: middle;}
	TD.caption {font-size: 8pt;
				text-align: center;
				color: CC0000;
				font-weight: bold;}
	.text { font-family: "Arial","Courier","Helvetica";
			font-size: 12pt;
			color: #CCCCCC;
			vertical-align: top;}
	-->
	</STYLE>

</HEAD>
<BODY class=gray>
<CENTER>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD CLASS=title VALIGN=CENTER>Cannibal Background Information: <I CLASS=red>Dynamical Friction</I>
</TD>
<TD ALIGN=RIGHT VALIGN=CENTER><A HREF="CannibalMain.html" TARGET="_top"><IMG SRC="pics/Cannibal.gif" HEIGHT=75 WIDTH=200 BORDER=0 ALT="Cannibal Home"></A></TD>
</TR>
</TABLE>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD class=text >
<P>
Satellite galaxies orbit around and within their parent galaxies,
passing both through the luminous regions of the galaxy as well as
through an extended dark matter component. As the satellite moves
through this combined "sea" of stars and dark matter, it experiences
a gravitational force called dynamical friction, which slows the
companion on its orbit and causes it to spiral in towards the center
of the parent galaxy.
<P>
How does dynamical friction work? As the companion moves through a sea
of lighter objects -- ie., the individual stars in the parent galaxy,
the companion's gravity alters the trajectory of the stars, building
up a slight density enhancement of stars behind the companion (see
figure). The gravity from the wake pulls backwards on the companion's
motion, slowing it down a little. The satellite loses energy and
angular momentum, slowly spirals inwards. This effect is referred to
as "dynamical friction" because it acts like a frictional or viscous
force, but it's pure gravity.
<P>

<CENTER>
<IMG SRC="pics/dynfric_schematic.gif" BORDER=0>
</CENTER>



<P>
How does the frictional force depend on the interaction between the
companion and stars?
<UL>
<LI>  	more massive companions feel a greater friction. The more massive
      	the companion is, the more it can alter the trajectories of stars
      	(called "scattering") and build a massive wake.
</LI>

<LI>    dynamical friction is stronger in high density regions. If the density
    	of stars is higher, there are more stars to contribute to the wake,
    	and so the wake is more massive.
</LI>

<LI>	at slow speeds, dynamical friction increases as the velocity increases.
   	 	the buildup of a wake depends on the speed of the companion being
    	large enough that it can scatter stars preferentially behind it (if
    	it's not moving, it scatters as many stars in front as it does behind).
    	but at higher speeds, the frictional force drops as the square of the
    	velocity, since the ability to scatter drops as velocity increases.
</LI>
</UL>

<P>
As satellites orbit around their parent, both stars and dark matter
contribute to dynamical friction. The orbits of satellites slowly decay
with time, so that the spatial distribution and kinematics
of satellites observed today is very different from what it originally
was.



</TD></TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
