<HTML>
<HEAD>
	<TITLE>Background Information</TITLE>

	<STYLE TYPE="text/css">
	<!--
	BODY {background-color: #000000;
		 background-attachment: fixed;}
	I.red {color: CC0000;
	       font-size:12pt;}
	B.red {font-size: 12pt; font-weight: bold; color: #CC0000}
	UL { list-style-type: disc;
	     list-style-image: url(pics/red_bullet.gif);}
	TD.title {  color: #CC0000;
				font-family: "Arial";
				font-weight: bold;
				font-size: 12pt;
				vertical-align: middle;}
	TD.caption {font-size: 8pt;
				text-align: center;
				color: CC0000;
				font-weight: bold;}
	.text { font-family: "Arial","Courier","Helvetica";
			font-size: 12pt;
			color: #CCCCCC;
			vertical-align: top;}
	-->
	</STYLE>

</HEAD>
<BODY class=gray>
<CENTER>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD CLASS=title VALIGN=CENTER>Cannibal Background Information: <I CLASS=red>Galaxy Evolution</I>
</TD>
<TD ALIGN=RIGHT VALIGN=CENTER><A HREF="CannibalMain.html" TARGET="_top"><IMG SRC="pics/Cannibal.gif" HEIGHT=75 WIDTH=200 BORDER=0 ALT="Cannibal Home"></A></TD>
</TR>
</TABLE>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD class=text >
<P>
So between dynamical friction and tidal stripping, what happens
to the satellite galaxies? As time goes by, dynamical friction
causes the satellites to spiral inwards. As they fall in, they
get stripped ever faster. Who wins? Do they reach the center, or
are they ripped to shreds on the way? It depends on the structure
of the satellite. Satellites which are massive and dense will fall
in faster than they are stripped, and make it to the center. Small
low density satellites, on the other hand, will get ripped up well
before they fall to the center.
<P>
Long ago, galaxies may have had many more companions than they
currently do. The original companions may have either been
absorbed in the center or stripped to pieces. We may be seeing only
the remnants of a once-rich population of satellite galaxies.
<P>
If many satellites have been eaten by the Milky Way over the
course of time, it should be filled with stars which were originally
part of satellites but have been stripped out. What happens
to these stars? Not much -- they continue to orbit on their own
around the Galaxy, but since their individual masses are small
(ie, they're just individual stars), they don't feel any more
dynamical friction. So they keep orbiting in long coherent
tidal streams (like strands of spaghetti), and may actually, as
a whole, make up the faint luminous halo of our galaxies and others.


<CENTER>
<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=5><TR>
<TD><IMG SRC="pics/streams.gif" BORDER=0></TD>
</TR><TR>
<TD class=caption>
A computer simulation of a galaxy halo made up of an ensemble<BR>
of disrupted satellites. Each color shows stars from a single<BR>
disrupted satellite galaxy. Note how some individual streams<BR>
stay intact, while others form a more diffuse halo.<BR>
(Paul Harding, University of Arizona)
</TR>
</TABLE>
</CENTER>



</TD></TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
