<HTML>

<HEAD>

	<TITLE>Welcome to the Cannibal JavaLab</TITLE>



	<STYLE TYPE="text/css">

	<!--

	BODY {background-color: #000000;

		 background-attachment: fixed;}

	I.red {color: CC0000;

	       font-size:12pt;}

	B.red {font-size: 12pt; font-weight: bold; color: #CC0000}

	UL { list-style-type: disc;

	     list-style-image: url(pics/red_bullet.gif);}

	A:link { color: CC0000 }

	A:visited { color: AA0000 }

	A:active { color: CC0000 }

	TD.title {  color: #CC0000;

				font-family: "Arial";

				font-weight: bold;

				font-size: 12pt;

				vertical-align: middle;}

	TD.caption {font-size: 8pt;

				text-align: center;

				color: CC0000;

				font-weight: bold;}

	.text { font-family: "Arial","Courier","Helvetica";

			font-size: 12pt;

			color: #CCCCCC;

			vertical-align: top;}

	-->

	</STYLE>



</HEAD>

<BODY class=gray>

<CENTER>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>

<TR><TD CLASS=title VALIGN=CENTER>Related Sites and Resources

</TD>

<TD ALIGN=RIGHT VALIGN=CENTER><A HREF="CannibalMain.html" TARGET="_top"><IMG SRC="pics/Cannibal.gif" HEIGHT=75 WIDTH=200 BORDER=0 ALT="Cannibal Home"></A></TD>

</TR>

</TABLE>



<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>

<TR><TD class=text >

<P>

For a good technical description of dynamical friction and tidal stripping,

see sections 7.1 and 7.3 of <I>Galactic Dynamics</I>, by James Binney and Scott

Tremaine.

<P>

For more sophisticated models of satellite galaxies, orbital decay, and

tidal stripping, see websites by

	<UL>

	Chris Mihos (CWRU): <A HREF="http://burro.astr.cwru.edu/models/models.html">http://burro.astr.cwru.edu/models/models.html</A>

    <BR>

    Kathryn Johnston (Wesleyan): <A HREF="http://www.astro.wesleyan.edu/~kvj/">http://www.astro.wesleyan.edu/~kvj/</A>

	</UL>



<P>

For a description of satellite galaxies in the local group, see



        <UL>

        <A href=http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1998ARA%26A..36..435M&db_key=AST&high=396b38c0da23143>Dwarf Galaxies of the Local Group</A>, by Mario Mateo, Annual

	Reviews of Astronomy and Astrophysics, 36, 435, 1998.

	    </UL>



<P>

For discussions about how the accretion of satellites might build up

the halo of the Milky Way, see websites by

	    <UL>

        Amina Helmi (Leiden): <A HREF="http://www.strw.leidenuniv.nl/~ahelmi/research.html">http://www.strw.leidenuniv.nl/~ahelmi/research.html</A>

        </UL>



<P>

For more galaxy merging Java fun, go to our <A href="http://burro/JavaLab/GalCrashWeb/main.html" TARGET=_NEW> Galaxy Crash JavaLab</A>





</TD></TR>

</TABLE>



</CENTER>

</BODY>

</HTML>

