<HTML>
<HEAD>
	<TITLE>Background Information</TITLE>

	<STYLE TYPE="text/css">
	<!--
	BODY {background-color: #000000;
		 background-attachment: fixed;}
	I.red {color: CC0000;
	       font-size:12pt;}
	B.red {font-size: 12pt; font-weight: bold; color: #CC0000}
	UL { list-style-type: disc;
	     list-style-image: url(pics/red_bullet.gif);}
	TD.title {  color: #CC0000;
				font-family: "Arial";
				font-weight: bold;
				font-size: 12pt;
				vertical-align: middle;}
	TD.caption {font-size: 8pt;
				text-align: center;
				color: CC0000;
				font-weight: bold;}
	.text { font-family: "Arial","Courier","Helvetica";
			font-size: 12pt;
			color: #CCCCCC;
			vertical-align: top;}
	-->
	</STYLE>

</HEAD>
<BODY class=gray>
<CENTER>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD CLASS=title VALIGN=CENTER>Background Information</I>
</TD>
<TD ALIGN=LEFT VALIGN=CENTER><A HREF="CannibalMain.html" TARGET="_top"><IMG SRC="pics/Cannibal.gif" HEIGHT=75 WIDTH=200 BORDER=0 ALT="Cannibal Home"></A></TD>
</TR>
</TABLE>

<TABLE WIDTH=100% HEIGHT=1000 BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD class=text>
  TEXT PENDING
</TD></TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
