<HTML>
<HEAD>
	<TITLE>Background Information</TITLE>

	<STYLE TYPE="text/css">
	<!--
	BODY {background-color: #000000;
		 background-attachment: fixed;}
	I.red {color: CC0000;
	       font-size:12pt;}
	B.red {font-size: 12pt; font-weight: bold; color: #CC0000}
	UL { list-style-type: disc;
	     list-style-image: url(pics/red_bullet.gif);}
	TD.title {  color: #CC0000;
				font-family: "Arial";
				font-weight: bold;
				font-size: 12pt;
				vertical-align: middle;}
	TD.caption {font-size: 8pt;
				text-align: center;
				color: CC0000;
				font-weight: bold;}
	.text { font-family: "Arial","Courier","Helvetica";
			font-size: 12pt;
			color: #CCCCCC;
			vertical-align: top;}
	-->
	</STYLE>

</HEAD>
<BODY class=gray>
<CENTER>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD CLASS=title VALIGN=CENTER>Cannibal Background Information: <I CLASS=red>Satellite Galaxies</I>
</TD>
<TD ALIGN=RIGHT VALIGN=CENTER><A HREF="CannibalMain.html" TARGET="_top"><IMG SRC="pics/Cannibal.gif" HEIGHT=75 WIDTH=200 BORDER=0 ALT="Cannibal Home"></A></TD>
</TR>
</TABLE>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD class=text >
<P>
Most large galaxies like our Milky Way are surrounded by
satellite companion galaxies. These companion galaxies are
small (typically a few kiloparsecs or less in size) and
low in mass (10<SUP>7</SUP> - 10<SUP>9</SUP> solar masses, or 0.1% - 10% the mass
of the big galaxy). They come in a variety of types, from
irregular galaxies like the Large Magellenic Cloud, a companion
of the Milky Way, to dwarf elliptical companions like M32 and
NGC 205, which accompany the nearby Andromeda galaxy.

<P>

<CENTER>
<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=5><TR>
<TD><IMG SRC="pics/LMC.jpg" WIDTH=337 HEIGHT=268 BORDER=0></TD>
<TD><IMG SRC="pics/m31.jpg" WIDTH=337 HEIGHT=268 BORDER=0></TD>
</TR><TR>
<TD class=caption>The Large Magellenic Cloud,
    <BR>an irregular companion of the Milky Way.</TD>
<TD class=caption>A picture of the Andromeda galaxy.
    <BR>Its dwarf elliptical companions can be seen nearby.</TD>
</TR></TABLE>
</CENTER>

<P>
The gravitational pull from the larger parent galaxy keeps these
satellite traveling on bound orbits around their parent. These
orbits can be highly elliptical, such that the satellites pass
through the inner regions of the parent, then back to the outskirts,
repeatedly over hundreds of millions or billions of years.
<P>
While all but the largest companions are too low in mass to seriously
affect the parent galaxy, the companions themselves are greatly
changed by the interaction with the parent. Through a process called
"dynamical friction", the companion will slowly spiral in nearer and
nearer to the center of the parent. As it moves inwards, the
gravitational tidal force of the parent strips stars from the
companion, slowly "eating away" the low mass companion. An example of
this is the recently discovered Sagittarius dwarf galaxy in our own
Milky Way

<P>
<CENTER>
<TABLE><TR>
<TD class=caption><IMG SRC="pics/sagdwarf.jpg" BORDER=0></TD>
</TR><TR><TD class=caption>A schematic representation of the Sagittarius dwarf galaxy interacting with the Milky Way.
                           <BR> (Rosie Wyse/JHU)</TD></TR>
</TABLE>
</CENTER>
Ultimately, the companion will be absorbed by the parent galaxy,
either by stripping it competely of stars or else by accreting it into
the center of the parent once the companion's orbit has completely
decayed.
</TD></TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
