<HTML>

<HEAD>

	<TITLE>Welcome to the Cannibal JavaLab</TITLE>



	<STYLE TYPE="text/css">

	<!--

	BODY {background-color: #000000;

		 background-attachment: fixed;}

	I.red {color: CC0000;

	       font-size:12pt;}

	B.red {font-size: 12pt; font-weight: bold; color: #CC0000}

	UL { list-style-type: disc;

	     list-style-image: url(pics/red_bullet.gif);}

	TD.title {  color: #CC0000;

				font-family: "Arial";

				font-weight: bold;

				font-size: 12pt;

				vertical-align: middle;}

	TD.caption {font-size: 8pt;

				text-align: center;

				color: CC0000;

				font-weight: bold;}

	.text { font-family: "Arial","Courier","Helvetica";

			font-size: 12pt;

			color: #CCCCCC;

			vertical-align: top;}

	-->

	</STYLE>



</HEAD>

<BODY class=gray>

<CENTER>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>

<TR><TD CLASS=title VALIGN=CENTER>Cannibal Lab Applications

</TD>

<TD ALIGN=RIGHT VALIGN=CENTER><A HREF="CannibalMain.html" TARGET="_top"><IMG SRC="pics/Cannibal.gif" HEIGHT=75 WIDTH=200 BORDER=0 ALT="Cannibal Home"></A></TD>

</TR>

</TABLE>



<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>

<TR><TD class=text >

<P>





The main purpose of this lab is to see how (and learn why) the evolution of the

satellite depends on different parameters of the interaction.



(To make the applet run fast, You should keep "stars" off for most of

the lab.)



<UL>

<LI>First, run the "default" interaction:</LI>



		<UL>

        <LI>Satellite mass 10% of the disk mass.</LI>

        <LI>Satellite scale radius 0.5 kpc </LI>

        <LI>Orbital inclination 45<SUP>o</SUP> </LI>

        <LI>Rperi=25.0 kpc, Rapo=10.0 kpc </LI>

        </UL>

	   <BR>

	   <UL>

       How long does it take for the satellite to fall to the center

       of the galaxy?

	   <BR><BR>

       How much mass is stripped away from the satellite as it falls

       inwards?

       </UL>

	   <BR><BR>

<LI>Now, let's look at how the mass distribution in the satellite changes things: </LI>
       <UL>
       <LI>Change the mass of the satellite.</LI>
        <UL>How does the infall time and the stripped mass change? Why?</UL>
       <LI>Change the satellite radius (make it both smaller and bigger).</LI>
        <UL>How  and why does this change the infall time and mass loss?</UL>

       </UL>

	   <BR><BR>

<LI>Change the orbital parameters.</LI>

	   <UL>

       <LI>Pick a circular orbit. Keep the same Rapo, but set Rperi=Rapo.</LI>
	   <BR>
        <UL>How and why  does this change the infall time?</UL>



       <LI>Pick a very elongated orbit. Again, keep the same Rapo, but set

       Rperi=3 kpc.</LI>
        <UL>Again, how and why  does this change the infall time?</UL>

       <LI>Now put the satellite on a circular orbit close to the edge of the

       disk (Rapo=Rperi=10kpc).</LI>

        <UL>How long does it take to fall in?</UL>
		
	   <LI> Then rerun that simulation, but this time with inclination i=0
	        (in other words, it orbits in the disk plane).</LI>

        <UL>How and why does this change the infall time?</UL>

       </UL>

	   <BR><BR>

<LI>Now, again put the satellite close to the disk edge, and this time

       turn on stars. Careful - this will really slow the calculation

       down, so be patient and start with small star numbers.</LI>



	   <UL>

       <LI>Watch the motions of the stars in the satellite frame. The green

       circle marks the tidal radius.</LI>

        <UL>How do the motions of the stars inside and outside the tidal radius differ?</UL>



       <LI>Now pay attention to the stars in the galaxy frame.</LI>

        <UL>Describe how the stripped stars are moving around the center of the galaxy.</UL>

       </UL>



	   <BR><BR>

<LI> <I>Advanced</I> - Shut the disk potential off.</LI>



	   <UL>

	   <LI>Run a few orbits and describe how they look in three dimensions. </LI>

	   <LI>Now turn the disk back on and rerun those same orbits.</LI>

	   <LI>How and why have the orbits changed?</LI>

	   </UL>

</UL>













</TD></TR>

</TABLE>



</CENTER>

</BODY>

</HTML>

