<HTML>
<HEAD>
	<TITLE>Background Information</TITLE>

	<STYLE TYPE="text/css">
	<!--
	BODY {background-color: #000000;
		 background-attachment: fixed;}
	I.red {color: CC0000;
	       font-size:12pt;}
	B.red {font-size: 12pt; font-weight: bold; color: #CC0000}
	UL { list-style-type: disc;
	     list-style-image: url(pics/red_bullet.gif);}
	TD.title {  color: #CC0000;
				font-family: "Arial";
				font-weight: bold;
				font-size: 12pt;
				vertical-align: middle;}
	TD.caption {font-size: 8pt;
				text-align: center;
				color: CC0000;
				font-weight: bold;}
	.text { font-family: "Arial","Courier","Helvetica";
			font-size: 12pt;
			color: #CCCCCC;
			vertical-align: top;}
	-->
	</STYLE>

</HEAD>
<BODY class=gray>
<CENTER>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD CLASS=title VALIGN=CENTER>Cannibal Background Information: <I CLASS=red>Tidal Stripping</I>
</TD>
<TD ALIGN=RIGHT VALIGN=CENTER><A HREF="CannibalMain.html" TARGET="_top"><IMG SRC="pics/Cannibal.gif" HEIGHT=75 WIDTH=200 BORDER=0 ALT="Cannibal Home"></A></TD>
</TR>
</TABLE>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD class=text >
<P>
As satellite galaxies orbit around their parent, their stars are stripped
away from the satellite, reducing its mass. This stripping occurs because
of the gravitational tidal field of the parent galaxy. How does this
work? The gravitational pull of the parent galaxy becomes less
the further away from the center you are. This means that the side of the
companion that is closer to the parent gets pulled on a little bit harder
than the side of the companion away from the parent. In other words, the
companion is being stretched a little bit.
<P>
Because of this stretching, stars in the outer regions of the companion
can be stripped away if the tidal force is greater than the gravitational
force from the companion that holds them to the companion. Since this
gravitational force holding stars to the companion drops as you move
further away, we can roughly define a distance from the companion's
center outside of which stars are stripped away -- this is referred to
as the tidal radius of the companion.
<P>
<CENTER>
<IMG SRC="pics/tidal.gif">
</CENTER>

<P>
So as the satellite orbits, stars outside the tidal radius get stripped.
But this tidal radius depends on how far away the satellite is from
its parent. If it is far away, the tidal radius is large, since the tidal
force from the parent is small. But when the satellite goes near the
center of the galaxy, the tidal radius becomes much smaller since the
tidal force from the parent gets very large. In other words, most
of the stripping happens when the companion passes close to the
parent. Got all that?

<CENTER>


<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=5><TR>
<TD><IMG SRC="pics/strip.gif" BORDER=0></TD>
</TR><TR>
<TD class=caption>
Computer model of a small satellite galaxy orbiting a larger (edge-on) disk galaxy.
<BR>As the satellite orbits, stars are stripped from the satellite and orbit in the
<BR>halo of the larger galaxy.
<BR>(<A HREF="http://www.astro.wesleyan.edu/~kvj/">Kathryn Johnston</A>, Wesleyan)</TD>
</TR>
</TABLE>

</CENTER>

<P>
Okay, there's one more thing. The gravitational force holding stars to
the satellite is determined by the satellite's mass (more mass, more
gravity, right?). But stars are being stripped away as the satellite orbits,
so its mass is dropping. Since its mass is dropping, its harder for the
satellite to hold on to its stars. So its stars get stripped even faster.
So its mass drops even faster. So it's even <I>harder</I> to hold on to its
stars, so it loses them even more faster. So... well, you get the idea.
Pretty soon the satellite is ripped to shreds.
<P>
It's a tough world out there...


</TD></TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
