<HTML>
<HEAD>
	<TITLE>Welcome to the Cannibal JavaLab</TITLE>

	<STYLE TYPE="text/css">
	<!--
	BODY {background-color: #000000;
		 background-attachment: fixed;}
	I.red {color: CC0000;
	       font-size:12pt;}
	B.red {font-size: 12pt; font-weight: bold; color: #CC0000}
	UL { list-style-type: disc;
	     list-style-image: url(pics/red_bullet.gif);}
	TD.title {  color: #CC0000;
				font-family: "Arial";
				font-weight: bold;
				font-size: 12pt;
				vertical-align: middle;}
	TD.caption {font-size: 8pt;
				text-align: center;
				color: CC0000;
				font-weight: bold;}
	.text { font-family: "Arial","Courier","Helvetica";
			font-size: 12pt;
			color: #CCCCCC;
			vertical-align: top;}
	-->
	</STYLE>

</HEAD>
<BODY class=gray>
<CENTER>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD CLASS=title VALIGN=CENTER>The Physics Behind the Applet
</TD>
<TD ALIGN=RIGHT VALIGN=CENTER><A HREF="CannibalMain.html" TARGET="_top"><IMG SRC="pics/Cannibal.gif" HEIGHT=75 WIDTH=200 BORDER=0 ALT="Cannibal Home"></A></TD>
</TR>
</TABLE>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD class=text >
<BR>
<P>
A fully self-consistent treatment of tidal stripping and dynamical
friction in satellite galaxies is well beyond the current capabilities
of web-based java. To calculate these models we have taken advantage
of a number of analytic approximations to evolve the system with time.

<P><B class=red>
Rigid Potential for the Galaxy and Companion:
</B>

      The parent galaxy is assumed to be a fixed gravitational potential
      comprised of a Hernquist (1993) halo model with mass M=5.5x10<SUP>11</SUP> Msun
      and scale radius a=10 kpc and a Miyamoto-Nagai disk model with
      mass M=6x10<SUP>10</SUP> Msun, radial scale factor a=6.5 kpc, and vertical
      scale factor b=1.3 kpc.

      The satellite is also modeled as a Hernquist (1993) model, with
      varying mass and scale radius. The mass of the satellite drops
      with time due to tidal stripping.


<P><B class=red>
Dynamical Friction:
</B>

      We use a Chandrasekhar-like frictional formula, where the braking
      due to dynamical friction is determined by the local galaxy density,
      and the mass and velocity of the companion. We use a factor for the
      Coulomb logarithm of Lamda=3.

<P><B class=red>
Tidal Stripping:
</B>

      To calculate the tidal radius, we simply calculate the radius
      inside the satellite at which the satellite density is equal
      to the local mass density of the satellite. The mass profile
      of the satellite is then truncated at this radius, and we leave
      the mass distribution inside this radius unchanged.

<P><B class=red>
Orbital Integration:
</B>

      When only the satellite is being evolved (ie stars are shut off),
      we use a 5th order Runga-Kutta integrator with variable timesteps
      to ensure accuracy. If stars are turned on, the variable timestep
      algorithm is shut off, and we use a 4th order RK integrator with
      fixed timestep. Note that in this situation, the orbits of the
      stars is only crudely calculated (ie the errors are large...).








</TD></TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
