<HTML>
<HEAD>
	<TITLE>Welcome to the Cannibal JavaLab</TITLE>

	<STYLE TYPE="text/css">
	<!--
	BODY {background-color: #000000;
		 background-attachment: fixed;}
	I.red {color: CC0000;
	       font-size:12pt;}
	B.red {font-size: 12pt; font-weight: bold; color: #CC0000}
	UL { list-style-type: disc;
	     list-style-image: url(pics/red_bullet.gif);}
	A:link { color: CC0000 }
	A:visited { color: CC0000 }
	A:active { color: CC0000 }
	A { text-decoration: none; }
	A:hover { text-decoration: underline; }
	TD.title {  color: #CC0000;
				font-family: "Arial";
				font-weight: bold;
				font-size: 12pt;
				vertical-align: middle;}
	TD.caption {font-size: 8pt;
				text-align: center;
				color: CC0000;
				font-weight: bold;}
	.text { font-family: "Arial","Courier","Helvetica";
			font-size: 12pt;
			color: #CCCCCC;
			vertical-align: top;}
	-->
	</STYLE>

</HEAD>
<BODY class=gray>
<CENTER>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD CLASS=title VALIGN=CENTER>Welcome to the <I CLASS=red>Cannibal JavaLab</I>
</TD>
<TD ALIGN=RIGHT VALIGN=CENTER><A HREF="CannibalMain.html" TARGET="_top"><IMG SRC="pics/Cannibal.gif" HEIGHT=75 WIDTH=200 BORDER=0 ALT="Cannibal Home"></A></TD>
</TR>
</TABLE>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=5>
<TR><TD class=text >
<P>

Many if not all large galaxies are accompanied by a system of smaller
satellite companion galaxies. As these companion galaxies orbit their
parent, they can spiral inwards due to a process called "dynamical friction",
and lose stars through tidal stripping by the parent galaxy. These
process make the parent galaxy a sort of "galactic cannibal" as it eats
its small companion. This applet lets you explore the different processes
involved in galactic cannibalization.

The buttons to the left will lead you to the following areas:
<UL>
<LI><A HREF="CannibalNavExp.html" TARGET=navbar>Background</A>: Scientific information on satellite galaxy interactions.
<LI><A HREF="CannibalApplet.html" TARGET=_new>Applet</A>: The Cannibal Applet
<LI><A HREF="CannibalControls.html" TARGET=CannibalMain>Controls</A>: Information on how to run the applet
<LI><A HREF="CannibalLab.html" TARGET=CannibalMain>Lab</A>: Exercises that help you explore the physics behind satellite galaxy interactions
<LI><A HREF="CannibalLinks.html" TARGET=CannibalMain>Links</A>: Links to other sites with lots of good information on satellite galaxies
</UL>

Credits:
<UL>
<LI>Scientific Development: Chris Mihos (CWRU)
<LI>Java Programmers: Rob Falck (CWRU)
<LI>Web Design: Rob Falck (CWRU), Cameron McBride (CWRU)
</UL>



</TD></TR>
</TABLE>

</CENTER>
</BODY>
</HTML>
